# Copy this to .env.akl and .env.all

# path to AKL backend
VUE_APP_BACKEND_URL=https://localhost/aklapi
# Game can be League of Legends or Counter-Strike: Global Offensive
VUE_APP_GAME="League of Legends"
# Google analytics ID
VUE_APP_GA_PROPERTY_ID=UA-12345678-1